<!DOCTYPE html>
<html lang="en">
<head>
    <title>"May" Lists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY LISTS</h1>
    <hr>
        <p>Top 3 Artistas Favs</p>
        <ol>
        <li>Coldplay</li>
        <a href="https://www.coldplay.com/homepage/">
            <img src="coldplay.jpg"
            width="300x">
        </a>
        <li>Lauren</li>
        <a href="https://laurenfrihaufmusic.com/">
            <img src="lauren.jpeg"
            width="300x">
        </a>
        <li>Ariana Grande</li>
        <a href="https://www.arianagrande.com/">
            <img src="ariana.jpg"
            width="300x">
        </a>
        </ol>
        <hr>
        <p>Top 3 Filminhos e Séries Favs</p>
        <ol>
            <li>Sherlock Holmes</li>
            <a href="https://pt.wikipedia.org/wiki/Sherlock">
                <img src="sherlock.jpg"
                width="300x">
            </a>
            <li>Interestelar</li>
            <a href="https://pt.wikipedia.org/wiki/Interstellar">
                <img src="interestelar.jpg"
                width="300x">
            </a>
            <li>Doctor Strange</li>
            <a href="https://www.marvel.com/movies/doctor-strange">
                <img src="doctorstrange.jpg"
                width="300x">
            </a>
            </ol>
            <hr>
            <p>Top 3 Joguinhos Favs</p>
            <ol>
            <li>Stardew Valley</li>
            <a href="https://www.stardewvalley.net/">
                <img src="stardewvalley.jpg"
                width="400x">
            </a>   
            <li>To The Moon</li>
            <a href="https://pt.wikipedia.org/wiki/To_the_Moon">
                <img src="tothemoon.jpg"
                width="400x">
            </a>
            <li>Little Nightmare</li>
            <a href="https://pt.wikipedia.org/wiki/Little_Nightmares">
                <img src="littlenightmares.jpg"
                width="400x">
            </a>

            
            
    

</body>
</html>